PORT=3001

User = 'lequoctrang4'
XAIOKEY = 'aio_upeC98c5kvS1o8yhByDkq4e8adj4'


HOST = localhost
EMAIL = lequoctrang4@gmail.com
BASE_URL = localhost:3001
SENDGRID_API_KEY1 ='SG'
SENDGRID_API_KEY2 = 'BOCCioUzTGKw7DWG1o_hhg'
SENDGRID_API_KEY3 = 'yMVBxfpzTSjEePAJcejCqpZYQNWNoHCoQSJecCX5QLU'